@import url(https://fonts.googleapis.com/css?family=Roboto:500);
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&family=M+PLUS+1+Code:wght@100;200;300;400;500;600;700&family=Montserrat+Subrayada:wght@400;700&family=Nunito:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,300;1,400;1,500;1,600;1,700;1,800&family=PT+Sans:wght@400;700&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700;1,800;1,900&family=Roboto&display=swap');

body{
  font-family: 'PT Sans', sans-serif;
  color:#494949;
}


.App {
  text-align: center;
 
  background-image: url(./app\ background.png);
  padding: 0;
  margin: 0;
  background-size: cover;
  background-color: aliceblue;
  
}

.App * {
  box-sizing: border-box;
}

ul {
  padding: 0;
  list-style: none;
  
}

p{
  margin: 5px 0;
}

.display-none {
  display: none;
}
.showSuggestions {
  display: block;
}

input[type="text"],
input[type="number"] {
  padding: 8px 6px 8px 6px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 20px;
  align-self: center;
  height: 38px;
  margin:0.7rem;
  color: rgb(57, 57, 57);
}


/* .city {
  width: 250px;
  
}  */

.search-container{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

 .search-flex{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
  }




.search-icon {
  position: absolute;
  top: 16px;
  left: 0px;
  transform: translateX(80%);
  cursor: pointer;
  animation: fade-in 2s forwards;
 
}



.city{
  width: 0;
  opacity: 0;
  padding: 0;
  border: none;
  outline: none;
  transition: all 0.3s ease-in-out;
  margin: 0;
  z-index: 1;
}


.city.show-suggestions {
  opacity: 1;
  /* width: 250px; */
  width: 200px;
  padding: 20px;
  border: 1px solid #ccc;
  font-size: 12px;
  /* margin: 2px; */
}

.CitySearch {
  display: flex;
  flex-direction: column;
  /* flex-basis: 300px; */
  /* max-width: 300px; */
  width: 250px;
  /* margin: auto; */
  position: relative;
  margin-bottom: -30px;
  padding: 0.5rem;
  align-items: center;
  margin-right: -30px;
  top: 4px;
  
}



.suggestions {
  /* width: 250px; */
  width: 200px;
  position: absolute;
  align-self: center;
  /* margin-top: 0px; */
  /* margin-top: 40px; */
  top: 60px;
  font-size: 14px;
  box-shadow: 10px 10px 16px -12px rgba(0, 0, 0, 0.75);
}



.suggestions > li {
  text-align: left;
  padding: 8px 6px 8px 10px;
  background-color: #eee;
  cursor: default;
  color: #494949;
  
}

.suggestions > li:last-child {
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.suggestions > li:hover {
  background-color: #bcdcdb;
}

.event {
  padding: 10px 10px 35px;
  margin-bottom: 10px;
  text-align: left;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: relative;
}

.event-description{
color:#6d6b6b;
font-size: 14px;
}

.details-btn {
  position: absolute;
  right: 5px;
  bottom: 5px;
  padding: 5px 8px;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

.name {
  font-size: 18px;
  font-weight: 600;
}

.group-name {
  text-transform: uppercase;
  font-size: 14px;
}

.going,
.visibility {
  font-style: italic;
}

.description {
  overflow-x: hidden;
}

.numberOfEvents {
  width: 200px;
  margin: 20px auto;
  text-align: center;
}

.button-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  padding: 20px;
  font-family: sans-serif;
}


.data-vis-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center; 
}

.data-vis-wrapper .recharts-responsive-container {
  min-width: 100%;
  display: flex;
}


/* 
.recharts-surface {
  overflow: visible; 
  translate: -4%;
} */



.login-button {
  color: #494949;
  text-transform: uppercase;
  text-decoration: none;
  background: #ffffff;
  padding: 20px;
  border: 4px solid #494949;
  display: inline-block;
  transition: all 0.4s ease 0s;
  min-width: 10rem;
  margin: 1rem;
}

.google-btn {
  width: 184px;
  height: 42px;
  margin: 1rem;
  background-color: #4285f4;
  border-radius: 2px;
  box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
}
.google-btn:hover {
  box-shadow: 0 0 6px #4285f4;
}
.google-btn:active {
  background: #1669f2;
}
.google-icon-wrapper {
  position: absolute;
  margin-top: 1px;
  margin-left: 1px;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  background-color: #fff;
}
.google-icon {
  position: absolute;
  margin-top: 11px;
  margin-left: -8px;
  width: 18px;
  height: 18px;
}
.btn-text {
  float: right;
  margin: 11px 11px 0 0;
  color: #fff;
  font-size: 14px;
  letter-spacing: 0.2px;
  font-family: "Roboto";
}



@media only screen and (min-width: 992px) {
  .data-vis-wrapper {
    flex-direction: row;
  }


  .data-vis-wrapper .recharts-responsive-container {
    flex-basis: 50%;
    max-width: 50%;
    min-width: auto;
    margin: 0 auto;
    
  }
}

.app-icon{
  animation: fade-in 2s forwards;
  padding: 0;
  margin: 0;
  width:230px;
  height:110x;
}




h6{
  color: rgba(78, 78, 78, 0.728);
  text-shadow: 0.5px 0.5px 1px rgba(0, 0, 0, 0.3);
  
}

@keyframes slide-in {
  from {
    opacity: 0;
    
  }
  to {
    opacity: 1;
    
  }
}

.head{
  background: #000000;
  box-shadow: 0px 16px 42px 13px rgba(0, 0, 0, 0.32);
  background-size: cover;
  margin-bottom: 0.3rem;
  padding: 1rem;
  border: none;
  
}

a{
  color:#4285f4;
}

@media only screen and (max-width: 390px) {
  .app-icon{
    width: 100px;
    height: 50px;
  }

  p{
    font-size: 10px;
  }

  .CitySearch{
    width: 100px;
    margin: 0px -30px -30px 0px;
    padding: 8px;
  }

  /* .search-icon{
    width: 24px;
  } */

  
  .suggestions{
    width: 80px;
  }

  .search-icon{
    width: 16px;
    height: 16px;
    margin: 1px;
  }

  .city.show-suggestions {
    width: 80px;
    font-size: 12px;
    padding: 10px;
    margin:14px;
  }

  .suggestions>li{
    font-size: 12px;
    padding: 6px 4px 6px 4px;
  }

}


@media only screen and (min-width: 391px) and (max-width: 650px) {
  .app-icon{
    width: 190px;
  }
  
  p{
    font-size: 16px;
  }


  .CitySearch{
    width: 200px;
    margin: 0px -30px -30px 0px;
    padding: 8px;
  }

  .city.show-suggestions {
    width: 150px;
  }

  .suggestions{
    width: 150px; 
  }

  .search-icon{
    height:24px;
    width:24px;
  }

}

@media only screen and (min-width: 391px) and (max-width: 460px) {
  .col-app-icon {
    width: 50%;
  }
  
  .col-city-search {
    width: 50%;
    /* margin: 0px -30px -30px 0px;
    padding: 8px; */
  }
}

@media only screen and (min-width: 990px) {
  .chart-button {
    position: absolute;
    top: 29rem;
    right: 18%;
    /* margin-top: 20px;
    margin-right: 20px; */
    margin: 20px;
  }
}


